/*
 * 문제
9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째
수인지를 구하는 프로그램을 작성하시오.

입력
첫째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 주어지는 자연수는
100 보다 작다.

출력
첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.

문제접근
1. 데이터 정의 : 입력값들을 저장할 배열, 최댓값 m, 최댓값의 index m_index
2. 반복문과 scanf : 배열의 각 index에 입력값 할당
3. 반복문과 비교: 최댓값을 m에 할당, 그 index를 m_index에 할당.
4. printf : 줄 바꿈해서 출력

5. 생각해보니 배열 필요 없음.
여기서 중요한건 최대값과 그 값의 순서를 저장하는거지, 입력값 전체를 저장하는게
아니다. */
#include <stdio.h>

int main() {
  int input, m = 0, m_index;

  for (int i = 0; i < 9; i++) {
    scanf("%i", &input);
    if (input > m) {
      m = input;
      m_index = i + 1;
    }
  }
  printf("%i\n%i", m, m_index);
}
