/* 백준 3003
 * 체스는 총 16개의 피스를 사용하며, 킹 1개, 퀸 1개, 룩 2개, 비숍 2개, 나이트
2개, 폰 8개로 구성되어 있다.

동혁이가 발견한 흰색 피스의 개수가 주어졌을 때, 몇 개를 더하거나 빼야 올바른
세트가 되는지 구하는 프로그램을 작성하시오. 첫째 줄에 동혁이가 찾은 흰색 킹, 퀸,
룩, 비숍, 나이트, 폰의 개수가 주어진다. 이 값은 0보다 크거나 같고 10보다 작거나
같은 정수이다.

- ADT
data
    배열 (1,1,2,2,2,8)로 체스판을 정의.
input
    각 체스말에 대한 랜덤한 숫자
process
    반복문(인덱싱을 위한 인트 i. i가 최대길이에 도달할 때까지 i++)
    첫째줄에 주어진 각 (i번째)피스의 개수를 반복문을 통해 원래 있어야 할 체스판
(배열) 원소들과 빼기 연산. printf로 해당 값을 출력. output 원본 피스 - 입력 피스
    input이 원본보다 클 경우와 작을 경우 모두 같다.
*/
#include <stdio.h>

#define MAX 6

int main() {
  int original[MAX] = {1, 1, 2, 2, 2, 8};
  int input[MAX];

  for (int i = 0; i < MAX; i++) {
    scanf("%d", &input[i]);
  }
  for (int i = 0; i < MAX; i++) {
    printf("%d ", original[i] - input[i]);
  }
}
